REACT_APP_STRIPE = pk_test_51KpDUfGWguhPz6NPLVdjNk7R1PTAi79smwXHoE8RiEmabYCrqzvTTH7yrvhBDJYb0ipHYMO4tYwvY50a6GM95qvW003f3B6W16
REACT_APP_apiKey = AIzaSyBgaCQuZ0K5lm32jZvusNrVFhafV0M3i-k
REACT_APP_authDomain = shopify-43e31.firebaseapp.com
REACT_APP_projectId  = shopify-43e31
REACT_APP_storageBucket = shopify-43e31.appspot.com
REACT_APP_messagingSenderId = 707171824949
REACT_APP_appId = 1:707171824949:web:6b388ec41be1ca5bfb087c
REACT_APP_Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNjJhNWM5OTY5MzIyMzRmMGY5ZDQ5YyIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY1MDc5MjQ3NCwiZXhwIjoxNjUxMzk3Mjc0fQ.5tvxFoQemUlKaFSsEoKBDRM0WTj70_9ymBF4H6IbBXg